<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>The Academy: Chapter Three</title>

<script language="javascript" src="_functions.js"></script>

<link href="_style.css" rel="stylesheet" type="text/css" />
	
</head>

<script language="javascript">	

//achievement cookies : Chapter Three
	
setVar("ch3annie_convo", 0);
	
setVar("ch3maria_convo", 0);
	
setVar("ch3maria_go", 0);
	
setVar("ch3maria_blowjob", 0);
	
setVar("ch3maria_cum", 0);
	
setVar("ch3day2_entry", 0);
	
setVar("ch3principal_storeroom", 0);
	
setVar("ch3principal_flattery", 0);
	
setVar("ch3storeroom_codes", 0);
	
setVar("cctv3_unlock", 0);
	
setVar("ch3megan_cctv", 0);
	
setVar("ch3studio_punctual", 0);
	
setVar("ch3bridgette_studio", 0);
	
setVar("ch3lola_studio", 0);
	
setVar("ch3annie_technique", 0);
	
setVar("ch3girl_fight", 0);
	
setVar("ch3stop_fight", 0);
	
setVar("ch3group1_studio", 0);
	
setVar("ch3girls_thanks", 0);
	
setVar("ch3studio_thanks", 0);
	
setVar("ch3annie_suggestion", 0);
	
setVar("ch3group2_studio", 0);
	
setVar("ch3annie_poses", 0);
	
setVar("ch3naked_studio", 0);
	
setVar("ch3principal_warning", 0);
	
//bonus achievement cookies
	
setVar("ch3bridgette_bonus", 0);
	
setVar("ch3bridgette_photos", 0);
	
setVar("ch3bridgette_topless", 0);
	
setVar("ch3bridgette_necklace", 0);
	
setVar("ch3bridgette_boobs", 0);
	
//other functional cookies
	
setVar("cumometer", 1);
	
setVar("code1_attempt", 0);
	
setVar("ch3principal_message", 0);
	
setVar("annie_model", 0);
	
setVar("lola_model", 0);
	
setVar("studio_shot_genevieve", 0);
	
setVar("studio_shot_isabella", 0);
	
setVar("studio_shot_laura", 0);
	
setVar("studio_shot_amy", 0);
	
setVar("studio_shot_annie", 0);
	
setVar("studio_shot_lola", 0);
	
setVar("studio_shot_holly", 0);
	
setVar("studio_shot", 0);
	
setVar("ch3holly_blouse", 0);
	
setVar("ch3holly_studio", 0);
	
setVar("ch3annie_studio", 0);
	
setVar("ch3naked_both", 0);
	
setVar("ch3principal_studio", 0);
	
//carry over cookies
	
setVar("ch3_maria_sex", 0);	
	
setVar("ch3_bridgette_positive", 0);
	
	</script>

<body onLoad="disallowNav()">

<div align="center">

  <p><span class="black">"text"</span></p>



<table width="1220" border="0">

  <tr>

    <td width="105">
</td>

    <td width="1000"><img src="images/start3.jpg" alt="" usemap="#Map" />

      <map name="Map" id="Map">

        <area shape="rect" coords="0,0,1000,750" href="entry.html" title="Continue" />
      </map>

      </td>
    </tr>
</table>

<table width="1200" border="0">

<tr>

        <td width="200"></td>
        
        <td width="333"><a href="#"></a></td>

        <td width="333"><a href="#"></a></td>

      <td width="333"><a href="#"></a></td>

    </tr>

</table>

</div>

</body>

</html>

